# zeiterfassung

./: .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .prettierrc  .tool-versions  CONTEXT.md  Dockerfile  HANDOFF.md  README.md  SECURITY.md  docker-compose.yml  eslint.config.mjs  init-user-db.sh  package-lock.json  package.json  pom.xml  postcss.config.js  rollup.config.js  rollup.config.mjs  sankey.html  tailwind.config.js  tsconfig.json  types.d.ts  vitest.config.mjs
.chglog/: 0.10.0.md  0.11.0.md  0.11.1.md  0.11.2.md  0.12.0.md  0.2.0.md  0.3.0.md  0.4.0.md  0.5.0.md  0.7.0.md  0.8.0.md  0.9.0.md  0.9.1.md  0.9.3.md  1.0.0.md  1.0.1.md  1.1.0.md  1.1.1.md  1.2.0.md  1.2.1.md  1.2.2.md  1.3.0.md  1.4.0.md  1.5.0.md  1.5.1.md  1.6.0.md  1.6.1.md  1.6.2.md  1.6.3.md  1.6.4.md  1.6.5.md  1.6.6.md  1.6.7.md  1.6.8.md  1.7.0.md  1.7.1.md  1.8.0.md  1.8.1.md  2.0.0.md  2.0.1.md  (+91 more)
.examples/docker-compose/: README.md  docker-compose.yaml  docker-compose.yml
.examples/docker-compose/keycloak/import/: zeiterfassung-realm-realm.json  zeiterfassung-realm-users-0.json
.github/: dependabot.yml  issue_template.md  pull_request_template.md  release-notes.yml
.github/ISSUE_TEMPLATE/: vulnerability-report.md
.github/workflows/: build-compose-example.yml  build.yml  issue-deplanned.yml  issue-planned.yml  issue-stale.yml  release-trigger.yml  release.yml  sync-cloudron-sha.yml
docker/keycloak/: Dockerfile
docker/keycloak/export/: master-realm.json  master-users-0.json  zeiterfassung-realm-realm.json  zeiterfassung-realm-users-0.json
docker/keycloak/keycloak-export/: master-realm.json  master-users-0.json  zeiterfassung-realm-realm.json  zeiterfassung-realm-users-0.json
docs/: api.md  docker-compose-mutlitenant-rabbitmq.yml  events.md  prd-94-automatischer-pausenabzug.md
docs/issues/: 01-statutory-break-rule.md  02-automatic-break-deduction-settings.md  03-break-violation-checker.md  04-break-violation-hints-views.md  05-mandatory-break-calculator.md  06-timeentry-day-gross-net.md  07-gross-net-views.md  08-csv-export-breaking-change.md
keycloak-export/: b0838c26-realm.json  b0838c26-users-0.json  master-realm.json  master-users-0.json
src/main/css/: 1-base.css  2-components.css  3-utilities.css  components.css  config.css  reports.css  style.css  theme.css  time-entries.css  users.css
src/main/css/bundles/: 1-base.css  2-components.css  3-utilities.css  reports.css  time-entries.css  users.css
src/main/css/components/: ajax-loader.css  avatar-group.css  body-overlay.css  button-main.css  checkbox-switch.css  feedback-heart.css  feedback.css  form.css  info-banner.css  launchpad.css  modal.css  nav-tooltip.css  navigation.css  popover.css  time-clock.css  time-entry-user-search.css  tooltip.css  top-search-input.css  topbar.css  user-search.css
src/main/javascript/: http.spec.ts  http.ts  morph.ts  turbo-events.ts  turbo.ts
src/main/javascript/bundles/: date-fns-localized.ts  reports.ts  settings.ts  time-entries.ts  turbo.ts  user-common.ts  user-settings.ts  users.ts
src/main/javascript/components/: modal.ts
src/main/javascript/components/avatar/: avatar.ts
src/main/javascript/components/body-overlay/: body-overlay.ts  index.ts
src/main/javascript/components/checkbox-all-option/: CheckboxAllOption.ts  index.ts
src/main/javascript/components/datepicker/: datepicker.css  datepicker.ts  de.ts
src/main/javascript/components/details-dropdown/: details-dropdown.ts
src/main/javascript/components/feedback-form/: feedback-form.ts  index.ts
src/main/javascript/components/feedback-heart/: FeedbackHeart.svelte  FeedbackHeart.ts  FloatingHeart.svelte  HeartIcon.svelte  feedbackHeartView.ts  index.ts
src/main/javascript/components/form/: autosubmit.spec.ts  autosubmit.ts  index.ts  prevent-double-click-submit.spec.ts  prevent-double-click-submit.ts
src/main/javascript/components/graph/: Sankey.svelte
src/main/javascript/components/info-banner/: info-banner.ts
src/main/javascript/components/language-picker/: index.ts  language-picker.ts
src/main/javascript/components/modal/: modal-preserve-scroll-once.ts  modal.spec.ts  modal.ts
src/main/javascript/components/navigation/: navigation-popup-menu.ts  navigation.spec.ts  navigation.ts
src/main/javascript/components/notification/: CloseIcon.svelte  Notification.svelte  NotificationCenter.svelte  index.ts  notificationStore.ts  notificationView.ts
src/main/javascript/components/report-breakdown-list/: index.ts  report-breakdown-list.ts
src/main/javascript/components/report-breakdown-section/: index.ts  report-breakdown-section.ts
src/main/javascript/components/report-graph/: OvertimeSankey.svelte  index.ts  overtime-sankey-view.ts  report-graph.ts
src/main/javascript/components/report-user-select/: ReportUserSelect.ts  index.ts
src/main/javascript/components/sticky/: sticky.ts
src/main/javascript/components/theme-picker/: index.ts  theme-picker.ts
src/main/javascript/components/time-clock/: TimeClockDuration.ts  index.ts  (+3 more)
src/main/javascript/date-fns-locale-aware/: format.ts  locale-resolver.ts
src/main/javascript/i18n/: i18n.ts
src/main/javascript/turbo-events/: turbo-events-document.ts  turbo-events-forms.ts  turbo-events-frames.ts  turbo-events-http-requests.ts
src/main/resources/: Holidays_at.xml  Holidays_ch.xml  Holidays_de.xml  Holidays_es.xml  Holidays_gb.xml  Holidays_gr.xml  Holidays_hr.xml  Holidays_it.xml  Holidays_mt.xml  Holidays_nl.xml  application-dev-multitenant.properties  application-dev-multitenant.yaml  application-dev-singletenant.properties  application-dev-singletenant.yaml  application-fss-multi.yaml  application.properties  application.yaml  banner.txt  launchpad.properties  launchpad_en.properties  messages.properties  messages_en.properties
src/main/resources/templates/: _footer.html  _header-script.html  _info-banner.html  _layout.html  _navigation.html  _top.html
src/test/javascript/: setup.ts
src/test/resources/: application.properties  application.yaml  export_file.json  init-user-db.sql  launchpad-example.properties  logback-test.xml
(+1218 files in other folders)
