server.port=8060

# Cache
spring.web.resources.static-locations=file:src/main/resources/static/,file:target/classes/static/
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.chain.strategy.content.enabled=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# Database
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.jpa.hibernate.ddl-auto=validate

# Security
## oidc configuration for the default tenant
spring.security.oauth2.client.registration.default.client-id=zeiterfassung
spring.security.oauth2.client.registration.default.client-secret=IbIm8MVjF4wbBif3qK1fsHuNheRuJ6YO
spring.security.oauth2.client.registration.default.client-name=zeiterfassung
spring.security.oauth2.client.registration.default.provider=default
spring.security.oauth2.client.registration.default.scope=openid,profile,email,roles
spring.security.oauth2.client.registration.default.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.default.redirect-uri=http://{baseHost}:8060/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.default.issuer-uri=http://localhost:8090/auth/realms/zeiterfassung-realm

zeiterfassung.security.oidc.server-url=http://localhost:8090/auth
zeiterfassung.security.oidc.redirect-uri-template={baseScheme}://{baseHost}:${server.port}/login/oauth2/code/{registrationId}
zeiterfassung.security.oidc.login-form-url=http://localhost:8060/oauth2/authorization/default
zeiterfassung.security.oidc.claim-mapper=groups

# Demodata
zeiterfassung.development.demodata.create=true
# creates time entries 14 days in past
#zeiterfassung.development.demodata.past=P14D
# create time entries 2 days in future
#zeiterfassung.development.demodata.future=P2D

# Tenant
zeiterfassung.tenant.single.default-tenant-id=default

# Mail Configuration
spring.mail.host=localhost
spring.mail.port=1025

# Messaging
zeiterfassung.rabbitmq.manage-topology=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
## register oidc-clients via messaging
zeiterfassung.integration.oidc.client-registration.enabled=false
