# Mail configurations
zeiterfassung.mail.from=zeiterfassung@localhost
zeiterfassung.mail.fromDisplayName=zeiterfassung
zeiterfassung.mail.replyTo=replyto@localhost
zeiterfassung.mail.replyToDisplayName=replyto
spring.mail.host=localhost
spring.mail.port=
spring.mail.username=
spring.mail.password=

# User Feedback Configurations
zeiterfassung.feedback.email.to=feedback@urlaubsverwaltung.cloud

# Security
zeiterfassung.security.oidc.server-url=http://localhost:8090/auth
zeiterfassung.security.oidc.redirect-uri-template={baseScheme}://{baseHost}/login/oauth2/code/{registrationId}
zeiterfassung.security.oidc.login-form-url=
zeiterfassung.security.oidc.claim-mapper=groups

# Tenant
zeiterfassung.tenant.registration.enabled=false

# Database & jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/zeiterfassung
spring.datasource.username=zeiterfassung_app_user
spring.datasource.password=zeiterfassung_app_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-main.xml

# SESSION
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never

# i18n
spring.messages.fallback-to-system-locale=false

# Cache & compression
spring.web.resources.cache.period=365d
spring.web.resources.cache.cachecontrol.no-cache=false
spring.web.resources.cache.cachecontrol.no-store=false
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
server.compression.enabled=true

# Metrics
management.endpoints.web.exposure.include=health,info
management.endpoint.prometheus.enabled=false
